# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = str(input('Введите номер билета - 6 цифр: '))
summa1 = 0
summa2 = 0
summa1 = (int(number[0]) + int(number[1]) + int(number[2]))
summa2 = (int(number[-1]) + int(number[-2]) + int(number[-3]))
if summa1 == summa2:
    print('УРА! Счастливый билетик!')
else:
    print('Билет не счастливый')
