# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

wide = n = int(input('Количество долек в ширине шоколадки: '))
length = m = int(input('Количество долек в длине шоколадки: '))
dolka = k = int(input('Количество долек в отломленном кусочке: '))

if dolka % wide == 0 or dolka % length == 0:
    print('Можно отломить за один раз')
else:
    print('Недостаточно одного разлома')