'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''

import random
elements_1 = int(input('Сколько элементов в первом множестве?  '))
elements_2 = int(input('Сколько элементов во втором множестве?  '))

my_list_1 = [random.randint(0,10) for i in range (elements_1)]
my_list_2 = [random.randint(0,10) for i in range (elements_2)]
print(my_list_1)
print(my_list_2)

set_1 = set(my_list_1)
set_2 = set(my_list_2)

set = set_1.union(set_2)
print(set)

my_list = list(set)
print(my_list.sort()) # Вернет None, если список уже отсортирован (так и есть в множестве, но не обязательно)

