# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению.

import random

my_list = [random.randint(0,100) for i in range (20)]
print(f'Список {my_list}')
number = int(input('Какое число разыскиваем?  '))
count = 0

def find_number(my_list, number):
    found = my_list[0]                      # допустим, что ближайшее число к искомому первое в списке (с индексом 0)
    for item in my_list:
        if abs(item - number) < abs(found - number):  # если условие истинно (True)
            found = item                    # меняем значение нашего допущения на item (т.е. item оказался ближе к искомому значению)
    return found                            # возвращаем ближайшее значение до number в списке my_list

print(f'Ближайшее число к {number} в списке является {find_number(my_list, number)}')

